<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="supcast.js"></script>
    <script>
        initializeSupcast("RttyD5FdI5r9FZ3ZPVWG", "https://supcast.io/", "dark");
    </script>
</body>

</html>